.nav-logo img {
  width: 85px;
  height: 40px;
}
.nav-logo {
  margin-right: 20px;
}

.nav-logo-mobile img {
  width: 70px;
  height: 38px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}